<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MerchantProduct.main.iml" filepath="$PROJECT_DIR$/.idea/modules/MerchantProduct.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.ZoomCart.MerchantProduct.main.iml" filepath="$PROJECT_DIR$/.idea/modules/com.ZoomCart.MerchantProduct.main.iml" />
    </modules>
  </component>
</project>